ANDROID_BUILD_TOP=$$(ANDROID_BUILD_TOP)
isEmpty(ANDROID_BUILD_TOP) : error("$ANDROID_BUILD_TOP is empty. Forgot to run 'lunch'?")

ANDROID_PRODUCT_OUT=$$(ANDROID_PRODUCT_OUT)
isEmpty(ANDROID_PRODUCT_OUT) : error("$ANDROID_PRODUCT_OUT is empty. forgot to run 'lunch'?")

QT_QPA_DEFAULT_PLATFORM = eglfs
EGLFS_DEVICE_INTEGRATION    = eglfs_surfaceflinger

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_COMPILER          = gcc clang llvm
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

load(device_config)

equals(ANDROID_TARGET_ARCH, arm64): ANDROID_NDK_ARCH = arm64-v8a

ANDROID_PLATFORM        = android-23
CONFIG                 += $$ANDROID_PLATFORM
#QMAKE_CFLAGS            = -D__ANDROID_API__=$$replace(ANDROID_PLATFORM, "android-", "")

DEFINES                += Q_OS_ANDROID_EMBEDDED
CONFIG                 += android-embedded

NDK_HOST                 = linux-x86_64
NDK_ROOT                = /usr/lib/android-sdk/ndk/20.1.5948944
NDK_LLVM_PATH           = $$NDK_ROOT/toolchains/llvm/prebuilt/$$NDK_HOST

QMAKE_CC                = $${NDK_LLVM_PATH}/bin/aarch64-linux-android$$replace(ANDROID_PLATFORM, "android-", "")-clang
QMAKE_CXX               = $${NDK_LLVM_PATH}/bin/aarch64-linux-android$$replace(ANDROID_PLATFORM, "android-", "")-clang++
QMAKE_LINK              = $$QMAKE_CXX

ANDROID_USE_LLVM        = true

QMAKE_CFLAGS           += --sysroot=$$[QT_SYSROOT]

QMAKE_CFLAGS           += -isystem $$[QT_SYSROOT]/usr/include/aarch64-linux-android \
                          -isystem $$[QT_SYSROOT]/usr/include/c++/v1

QMAKE_CFLAGS            += -fstack-protector-strong -DANDROID

QMAKE_CFLAGS_WARN_ON    = -Wall -W
QMAKE_CFLAGS_WARN_OFF   =

QMAKE_CFLAGS_SHLIB      = -fPIC
QMAKE_CFLAGS_YACC       = -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD     = -D_REENTRANT
QMAKE_CFLAGS_HIDESYMS   = -fvisibility=hidden
QMAKE_CFLAGS_NEON       = -mfpu=neon

QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE += $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO
QMAKE_CXXFLAGS_DEBUG   += $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_HIDESYMS = $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden


QMAKE_AR                = $${NDK_LLVM_PATH}/bin/aarch64-linux-android-ar cqs
QMAKE_OBJCOPY           = $${NDK_LLVM_PATH}/bin/aarch64-linux-android-objcopy
QMAKE_NM                = $${NDK_LLVM_PATH}/bin/aarch64-linux-android-nm -P

MAKE_STRIP             = $${NDK_LLVM_PATH}/bin/aarch64-linux-android-strip

QMAKE_RANLIB            = $${NDK_LLVM_PATH}/bin/aarch64-linux-android-ranlib

QMAKE_INCDIR_POST       =
QMAKE_LIBDIR_POST       = $${ANDROID_PRODUCT_OUT}/obj/lib
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        =
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =

QMAKE_LINK_SHLIB        = $$QMAKE_LINK
QMAKE_LFLAGS            = --sysroot=$$[QT_SYSROOT]
QMAKE_LFLAGS_APP        = -Wl,--no-undefined -Wl,-z,noexecstack -shared
QMAKE_LFLAGS_SHLIB      = -Wl,--no-undefined -Wl,-z,noexecstack -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_NOUNDEF    = -Wl,--no-undefined
QMAKE_LFLAGS_RPATH      = -Wl,-rpath=
QMAKE_LFLAGS_RPATHLINK  = -Wl,-rpath-link=

QMAKE_LIBS_PRIVATE      = -lc++_shared -llog -lz -lm -ldl -lc
QMAKE_LIBS_X11          =
QMAKE_LIBS_THREAD       =
QMAKE_LIBS_EGL          = -lEGL
QMAKE_LIBS_OPENGL       =
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2

load(qt_config)
