MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

DEFINES                += Q_OS_ANDROID_EMBEDDED
CONFIG                 += android-embedded

QMAKE_CC                = clang
QMAKE_CXX               = clang++
QMAKE_LINK              = $$QMAKE_CXX

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
MAKE_STRIP              = strip
QMAKE_RANLIB            = ranlib

QMAKE_CFLAGS           += -I/usr/include
QMAKE_CXXFLAGS         += -I/usr/include
QMAKE_LFLAGS            = -L/usr/lib

QMAKE_LFLAGS_APP        = -shared
QMAKE_LFLAGS_SHLIB      = -shared
# rpath supposedly in termux toolchain
#QMAKE_LFLAGS_RPATH      = -Wl,-rpath=/system/lib64

load(qt_config)
