QT_QPA_DEFAULT_PLATFORM = eglfs

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

DEFINES                += Q_OS_ANDROID_EMBEDDED
CONFIG                 += android-embedded

QMAKE_CC                = clang
QMAKE_CXX               = clang++
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX
QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_PKG_CONFIG        = pkg-config
QMAKE_STRIP             = strip
QMAKE_RANLIB            = ranlib

QMAKE_CFLAGS           += -I/data/data/com.termux/files/usr/include
QMAKE_CXXFLAGS         += -I/data/data/com.termux/files/usr/include
QMAKE_LFLAGS           += -L/data/data/com.termux/files/usr/lib -L/system/lib64 -Wl,--as-needed -Wl,-z,relro,-z,now
# RUNPATH API > 24 -Wl,-rpath=/system/lib64 -Wl,-rpath=/data/data/com.termux/files/usr/lib -Wl,--enable-new-dtags

QMAKE_LIBS_THREAD       =

load(qt_config)
